.App {
  width: 100vw;
  height: 100vh;
  background-color: hsl(226, 43%, 10%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main {
  width: 70%;
  height: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.profile {
  width: 22%;
  height: 95%;
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
}

.person {
  width: 100%;
  height: 70%;
  background-color: hsl(246, 80%, 60%);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 20px;
  box-sizing: border-box;
}

.jeremy {
  width: 25%;
  height: 20%;
  border: 2px solid white;
  border-radius: 100%;
  margin-top: 25px;
}

.identity {
  width: 90%;
  height: 55%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.for {
  font-size: 15px;
  font-weight: 100;
  color: hsl(235, 45%, 61%);
  margin-top: 50px;
}

.name {
  font-size: 30px;
  font-weight: 100;
  color: white;
  text-align: left;
  margin-top: -9px;
}

.categories {
  width: 80%;
  height: 40%;
  padding-left: 12px;
}

.daily {
  font-size: 15px;
  font-weight: 100;
  color: white;
  text-align: right;
  max-width: min-content;
  margin-left: 10px;
  cursor: pointer;
}

.weekly {
  font-size: 15px;
  font-weight: 100;
  color: white;
  text-align: right;
  max-width: min-content;
  margin-left: 10px;
  cursor: pointer;

}

.monthly {
  font-size: 15px;
  font-weight: 100;
  color: hsl(235, 45%, 61%);
  text-align: right;
  max-width: min-content;
  margin-left: 10px;
  cursor: pointer;

}

.month {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

@media (max-width: 600px) {
  .App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow-y: scroll;
    width: 100vw;
    height: 100vh;
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    margin-top: 20px;
  }

  .profile {
    width: 80%;
    height: 24%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .categories{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 20%;
    margin-top: 6px;
  }

  .month {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
.profile{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

  .person{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .jeremy {
    width: 17%;
    height: 50%;
    margin-bottom: 17px;
  }

  .identity{
    margin-left: 10px;
  }

  .for {
    margin-top: 5px;
    font-size: 13px;
    margin-bottom: 0px;
  }

  .name{
    font-size: 24px;
    margin-top: 4px;
  }
}
